spring.application.name=BookMyShow

spring.datasource.url=jdbc:mysql://localhost:3306/bms_db
spring.datasource.username=root
spring.datasource.password=MySQL@369
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true